# Database connection
database.driver-class-name=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5450/postgres
database.username=postgres
database.password=cospaceapp123

# HikariCP Configuration
hikari.maximum-pool-size=10
hikari.minimum-idle=2
hikari.idle-timeout=30000
hikari.connection-timeout=20000
hikari.max-lifetime=1800000
hikari.auto-commit=true